<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aristotle-plato.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="进程在内存中的存储形式什么是段 一个程序经过编译后生成的文件里除了包含编译后的及机器指令代码，数据，还有所需的符号表，字符串等等等。这些信息就按照不同的属性存储在内存中。这就是段，一个一定长度的内存区域，存储着相同属性的数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="c++内存">
<meta property="og:url" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="MR.Z">
<meta property="og:description" content="进程在内存中的存储形式什么是段 一个程序经过编译后生成的文件里除了包含编译后的及机器指令代码，数据，还有所需的符号表，字符串等等等。这些信息就按照不同的属性存储在内存中。这就是段，一个一定长度的内存区域，存储着相同属性的数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aristotle-plato.xyz/c-%E5%86%85%E5%AD%98/20201001165330730.png">
<meta property="og:image" content="file://C:\Users\asus\AppData\Roaming\Typora\typora-user-images\image-20211206225747064.png?lastModify=1640250351">
<meta property="og:image" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/c-%E5%86%85%E5%AD%98/image-20211227214849510.png">
<meta property="og:image" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/c-%E5%86%85%E5%AD%98/051536261875516.png">
<meta property="og:image" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/c-%E5%86%85%E5%AD%98/image-20211227213621395.png">
<meta property="og:image" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/c-%E5%86%85%E5%AD%98/image-20211227213949497.png">
<meta property="og:image" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/c-%E5%86%85%E5%AD%98/image-20211227214137530.png">
<meta property="og:image" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/c-%E5%86%85%E5%AD%98/20201004125637216.png">
<meta property="og:image" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/c-%E5%86%85%E5%AD%98/image-20211227205257592.png">
<meta property="og:image" content="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/c-%E5%86%85%E5%AD%98/v2-96cc379298a4cff245a62ebf3e41f961_1440w.jpg">
<meta property="article:published_time" content="2021-12-20T10:42:07.000Z">
<meta property="article:modified_time" content="2021-12-27T16:39:02.729Z">
<meta property="article:author" content="张二">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aristotle-plato.xyz/c-%E5%86%85%E5%AD%98/20201001165330730.png">

<link rel="canonical" href="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++内存 | MR.Z</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="MR.Z" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MR.Z</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张二">
      <meta itemprop="description" content="我心碎，并不为那些被我们丢下的，而是为那些我们原本可以，却未曾着手建造的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MR.Z">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-20 18:42:07" itemprop="dateCreated datePublished" datetime="2021-12-20T18:42:07+08:00">2021-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-28 00:39:02" itemprop="dateModified" datetime="2021-12-28T00:39:02+08:00">2021-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interior/" itemprop="url" rel="index"><span itemprop="name">interior</span></a>
                </span>
            </span>

          

<span title="post.wordcount">
    6k 字
</span>

<span title="post.min2read">
    22 分钟
</span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="进程在内存中的存储形式"><a href="#进程在内存中的存储形式" class="headerlink" title="进程在内存中的存储形式"></a>进程在内存中的存储形式</h1><p><strong>什么是段</strong></p>
<p>一个程序经过编译后生成的文件里除了包含编译后的及机器指令代码，数据，还有所需的符号表，字符串等等等。这些信息就按照不同的属性存储在内存中。这就是段，一个一定长度的内存区域，存储着相同属性的数据。</p>
 <span id="more"></span>

<p><img src="/c-%E5%86%85%E5%AD%98/20201001165330730.png" alt="img"></p>
<p><img src="file://C:\Users\asus\AppData\Roaming\Typora\typora-user-images\image-20211206225747064.png?lastModify=1640250351" alt="image-20211206225747064"></p>
<p>linux下的内存分配：</p>
<p><img src="c-%E5%86%85%E5%AD%98/image-20211227214849510.png" alt="image-20211227214849510"></p>
<ul>
<li><p>FIle Header（文件头）</p>
<p>描述整个文件的属性：文件是否可执行，是静态链接还是动态链接及入口地址（重定位入口地址？），目标操作系统，硬件信息。。。文件头还保存了一个段表：描述文件中各个段的数组，存储了文件中各个段的所有信息（在文件中的偏移位置和段的属性等。。。）</p>
</li>
<li><p>Code Segment（代码区）</p>
<p>也称Text Segment，存放可执行程序的机器码（二进制代码）。</p>
</li>
<li><p>有时你也会看到 .rodata 这是常量数据区</p>
</li>
</ul>
<p>ro：read only。用来存放常量数据，字符串会被编译器自动放在rodata中，加 const 关键字的常量数据会被放在 rodata 中。</p>
<p>rodata的数据是多进程共享的，且其中数据不能被改变，提高了内存利用率。</p>
<ul>
<li>Data Segment (数据区）</li>
</ul>
<p>存放已初始化的<strong>全局和静态变量</strong>， 常量数据（如字符串常量）。初始化的全局变量和静态变量在一块区域， 未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。 - 程序结束后由系统释放。</p>
<ul>
<li> BSS（Block started by symbol)</li>
</ul>
<p>​    存放未初始化的全局和静态变量。（默认设为0）主要作用就是为未初始化的全局变量和局部静态变量预留位置。</p>
<p><em>而自由存储是C++中通过new和delete动态分配和释放对象的<strong>抽象概念</strong>，<strong>通过new来申请的内存区域可称为自由存储区</strong>。基本上，所有的C++编译器默认使用堆来实现自由存储，也即是缺省的全局运算符new和delete也许会按照malloc和free的方式来被实现，这时藉由new运算符分配的对象，说它在堆上也对，说它在自由存储区上也正确。但<strong>程序员也可以通过重载操作符，改用其他内存来实现自由存储，例如全局变量做的对象池，这时自由存储区就区别于堆了</strong>。</em></p>
<ul>
<li>Heap（堆）</li>
</ul>
<p>从低地址向高地址增长（堆是向高地址扩展的数据结构，是<strong>不连续的内存区域</strong>。这是由于系统是<strong>用链表来存储的空闲内存地址</strong>的，自然是不连续的，而链表的遍历方向是由低地址向高地址。堆的大小受限于计算机系统中有效的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2251612643%22%7D">虚拟内存</a>。）。容量大于栈，<strong>程序中动态分配的内存在此区域。就是那些由new分配的内存块</strong>，他们的释放编译器不去管，由我们的应用程序去控制，一般一个new就要对应一个delete。如果程序员没有释放掉，那么在程序结束后，操作系统会自动回收。</p>
<p>系统分配堆内存的过程：</p>
<p><strong>堆：</strong>首先应该知道操作系统有一个记录空闲内存地址的链表，当系统收到程序的申请时，<br>  会遍历该链表，寻找第一个空间大于所申请空间的堆结点，然后将该结点从<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A9%BA%E9%97%B2%E7%BB%93%E7%82%B9%E9%93%BE%E8%A1%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2251612643%22%7D">空闲结点链表</a><br>  中删除，并将该结点的空间分配给程序，另外，对于大多数系统，会在这块<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2251612643%22%7D">内存空间</a>中的<br>  首地址处记录本次分配的大小，这样，代码中的delete语句才能正确的释放本内存空间。<br>  另外，由于找到的堆结点的大小不一定正好等于申请的大小，系统会自动的将多余的那部<br>  分重新放入<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2251612643%22%7D">空闲链表</a>中。</p>
<p> 调用 free 函数时，它将用户释放的内存块连接到空闲链表上。 到最后，空闲链会被切成很多的小内存片段，如果这时用户申请一个大的内存片段， 那么空闲链表上可能没有可以满足用户要求的片段了。于是，malloc（）函数请求延时，并开始在空闲链表上检查各内存片段，对它们进行内存整理，将相邻的小空闲块合并成较大的内存块。</p>
<p><strong>Linux中对堆的管理</strong></p>
<p><img src="c-%E5%86%85%E5%AD%98/051536261875516.png" alt="Linux进程堆管理"></p>
<p><strong>Linux维护一个break指针，这个指针指向堆空间的某个地址。</strong>从堆起始地址到break之间的地址空间为映射好的，可以供进程访问；而从break往上，是未映射的地址空间，如果访问这段空间则程序会报错。我们用malloc进行内存分配就是从break往上进行的。</p>
<p>Linux通过brk和sbrk系统调用操作break指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">brk</span><span class="params">(<span class="keyword">void</span>* addr)</span></span>;   <span class="comment">//brk将break指针直接设置为某个地址,功时返回0，否则返回-1并设置errno为ENOMEM</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">sbrk</span><span class="params">(<span class="keyword">intptr_t</span> increment)</span></span>;   <span class="comment">//sbrk将break从当前位置移动increment所指定的增量。成功时返回break移动之前所指向的地址，否则返回(void *)-1。如果将increment设置为0，则可以获得当前break的地址。</span></span><br></pre></td></tr></table></figure>

<p>在堆区中， <strong>start_brk 指向 heap 的开始，而 brk 指向 heap 的顶部。</strong>可以使用系统调用 brk()和 sbrk()来增 加标识 heap 顶部的 brk 值，从而线性的增加分配给用户的 heap 空间。<strong>在使 malloc 之前，brk 的值等于 start_brk，也就是说 heap 大小为 0。</strong></p>
<p>mmap()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mmap</span><span class="params">(<span class="keyword">void</span> *addr, size\<span class="keyword">_t</span> length, <span class="keyword">int</span> prot, <span class="keyword">int</span> flags, <span class="keyword">int</span> fd, off\<span class="keyword">_t</span> offset)</span></span>;     <span class="comment">//Mmap的第一种用法是映射此盘文件到内存中；第二种用法是匿名映射，不映射磁盘文件，而向映射区申请一块内存。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">munmap</span><span class="params">(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> length)</span></span>;  <span class="comment">//Munmap函数用于释放内存。</span></span><br></pre></td></tr></table></figure>

<p>当开辟的空间小于 128K 时，调用 brk（）函数，malloc 的底层实现是系统调用函数 brk（），其主要移动指针 _enddata(此时的 _enddata 指的是 Linux 地址空间中堆段的末尾地址，不是数据段的末尾地址)</p>
<p>当开辟的空间大于 128K 时，mmap（）系统调用函数来在虚拟地址空间中（堆和栈中间，称为“文件映射区域”的地方）找一块空间来开辟。</p>
<p><img src="c-%E5%86%85%E5%AD%98/image-20211227213621395.png" alt="image-20211227213621395"></p>
<p>_edata+30K只是完成虚拟地址的分配，A这块内存现在还是没有物理页与之对应的，等到进程第一次读写A这块内存的时候，发生缺页中断，这个时候，内核才分配A这块内存对应的物理页。<strong>也就是说，如果用malloc分配了A这块内容，然后从来不访问它，那么，A对应的物理页是不会被分配的。</strong></p>
<p>当开辟的空间大于 128K 时，<strong>那就不是去推_edata指针了，而是利用mmap系统调用，从堆和栈的中间分配一块虚拟内存</strong></p>
<p><strong>这样子做主要是因为:</strong></p>
<p>　　<strong>brk</strong>分配的内存需要等到高地址内存释放以后才能释放（例如，在B释放之前，A是不可能释放的，因为只有一个_edata 指针，这就是内存碎片产生的原因，什么时候紧缩看下面），而mmap分配的内存可以单独释放。</p>
<p><img src="c-%E5%86%85%E5%AD%98/image-20211227213949497.png" alt="image-20211227213949497"></p>
<p>进程调用free(B)以后，如图7所示</p>
<p>　　B对应的虚拟内存和物理内存都没有释放，因为只有一个_edata指针，如果往回推，那么D这块内存怎么办呢？当然，B这块内存，是可以重用的，如果这个时候再来一个40K的请求，那么malloc很可能就把B这块内存返回回去了</p>
<p>进程调用free(D)以后，如图8所示</p>
<p>　　B和D连接起来，变成一块140K的空闲内存　　</p>
<p>默认情况下：</p>
<p>　　<strong>当最高地址空间的空闲内存超过128K（可由M_TRIM_THRESHOLD选项调节）时，执行内存紧缩操作（trim）。</strong>在上一个步骤free的时候，发现最高地址空闲内存超过128K，于是内存紧缩，变成图9所示</p>
<p><img src="c-%E5%86%85%E5%AD%98/image-20211227214137530.png" alt="image-20211227214137530"></p>
<p>（这部分我也找不到原作者是谁，如有知晓或侵权还请联系）</p>
<ul>
<li>Stack（栈）</li>
</ul>
<p>​    从高地址向低地址增长。由编译器自动管理分配。<strong>程序中的局部变量、函数参数值、返回变量等存在此区域。</strong>在执行函数时，<strong>函数内局部变量的存储单元都可以在栈上创建，函数执行结束时这些存储单元自动被释放。</strong>栈内存分配运算内置于处理器的指令集中，效率很高，但是分配的内存容量有限。</p>
<p>   在函数调用时，第一个进栈的是主函数中后的下一条指令（函数调用语句的下一条可<br>  执行语句）的地址，然后是函数的各个参数，在大多数的C编译器中，参数是由右往左入栈<br>  的，然后是函数中的局部变量。注意静态变量是不入栈的。<br>  当本次函数调用结束后，局部变量先出栈，然后是参数，最后栈顶指针指向最开始存的地<br>  址，也就是主函数中的下一条指令，程序由该点继续运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Linux下线程的默认栈大小是8m（Linux将高位1GB留给内核，低位3GB留给进程。）</span><br><span class="line">    可以用 ulimit -s 查看</span><br><span class="line">    查看单个进程暂用堆栈的信息 strace -f -p &#123;PID&#125;</span><br><span class="line">	临时改变栈空间的大小 ulimit -s 102400 # 改为100MB   ulimit -s ulimited # 不限制</span><br><span class="line">    永久修改栈空间大大小：</span><br><span class="line">        echo -ne </span><br><span class="line">		&quot;</span><br><span class="line">		* soft stack 102400    //栈空间大小默认为100MB</span><br><span class="line">		&quot; </span><br><span class="line"><span class="meta">		&gt;</span><span class="bash">&gt;/etc/security/limits.conf</span></span><br><span class="line">Windows下程序的栈大小是链接时决定的（Win32将低区的2GB留给进程使用， 高区的2GB则留给系统使用。）</span><br><span class="line">        link /stack 102400 ....  //程序默认单个线程的栈大小为1M</span><br><span class="line">注:windows32用户态空间大小是2GB,如果fork出线程数过多,导致进程的栈大小超过2GB,程序会崩溃</span><br><span class="line">    	</span><br></pre></td></tr></table></figure>

<p> 当调用函数时，一块连续内存(堆栈帧）压入栈；函数返回时，堆栈帧弹出。</p>
<p>   堆栈帧包含如下数据:</p>
<p>   ① 函数返回地址</p>
<p>   ② 局部变量/CPU寄存器数据备份</p>
<p><img src="c-%E5%86%85%E5%AD%98/20201004125637216.png" alt="img"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="keyword">int</span>* p=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>]; &#125;  <span class="comment">//在栈内存中存放了一个指向一块堆内存的指针p。在程序会先确定在堆中分配内存的大小，然后调用operator new分配内存（如果没有对new重载，new是通过调用malloc开辟空间的），然后返回这块内存的首地址，放入栈中。执行对应类型的构造函数。</span></span><br><span class="line"></span><br><span class="line">汇编：</span><br><span class="line"><span class="number">00401028</span> push <span class="number">14</span>h						<span class="comment">//堆上分配的内存大小</span></span><br><span class="line"><span class="number">0040102</span><span class="function">A call <span class="keyword">operator</span> <span class="title">new</span> <span class="params">(<span class="number">00401060</span>)</span>   <span class="comment">//分配的内存的地址</span></span></span><br><span class="line"><span class="function">0040102F add esp,4</span></span><br><span class="line"><span class="function">00401032 mov dword ptr [ebp-8],eax</span></span><br><span class="line"><span class="function">00401035 mov eax,dword ptr [ebp-8]</span></span><br><span class="line"><span class="function">00401038 mov dword ptr [ebp-4],eax     <span class="comment">//返回这块内存的首地址</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span>   </span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span>    </span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">  <span class="keyword">char</span>   a   =   <span class="number">1</span>;    </span><br><span class="line">  <span class="keyword">char</span>   c[]   =   <span class="string">&quot;1234567890&quot;</span>;    <span class="comment">//栈</span></span><br><span class="line">  <span class="keyword">char</span>   *p   =<span class="string">&quot;1234567890&quot;</span>;    <span class="comment">//堆</span></span><br><span class="line">  a   =   c[<span class="number">1</span>];    </span><br><span class="line">  a   =   p[<span class="number">1</span>];    </span><br><span class="line">  <span class="keyword">return</span>;    </span><br><span class="line">&#125;    </span><br><span class="line">  对应的汇编代码    </span><br><span class="line">  <span class="number">10</span>:   a   =   c[<span class="number">1</span>];    </span><br><span class="line">  <span class="number">00401067</span>   <span class="number">8</span>A   <span class="number">4</span>D   F1   mov   cl,byte   ptr   [ebp<span class="number">-0F</span>h]    </span><br><span class="line">  <span class="number">0040106</span>A   <span class="number">88</span>   <span class="number">4</span>D   FC   mov   byte   ptr   [ebp<span class="number">-4</span>],cl    </span><br><span class="line">  <span class="number">11</span>:   a   =   p[<span class="number">1</span>];    </span><br><span class="line">  <span class="number">0040106</span>D   <span class="number">8B</span>   <span class="number">55</span>   EC   mov   edx,dword   ptr   [ebp<span class="number">-14</span>h]    </span><br><span class="line">  <span class="number">00401070</span>   <span class="number">8</span>A   <span class="number">42</span>   <span class="number">01</span>   mov   al,byte   ptr   [edx+<span class="number">1</span>]    </span><br><span class="line">  <span class="number">00401073</span>   <span class="number">88</span>   <span class="number">45</span>   FC   mov   byte   ptr   [ebp<span class="number">-4</span>],al</span><br></pre></td></tr></table></figure>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;<span class="comment">//全局初始化区 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *p1;<span class="comment">//   全局未初始化区    </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span>    </span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">  <span class="keyword">int</span>   b;<span class="comment">//   栈    </span></span><br><span class="line">  <span class="keyword">char</span>   s[]   =   <span class="string">&quot;abc&quot;</span>;<span class="comment">//   栈    </span></span><br><span class="line">  <span class="keyword">char</span>   *p2;<span class="comment">//   栈    </span></span><br><span class="line">  <span class="keyword">char</span>   *p3   =   <span class="string">&quot;123456&quot;</span>;<span class="comment">//   123456/0在常量区，p3在栈上。    </span></span><br><span class="line">  <span class="keyword">static</span>   <span class="keyword">int</span>   c   =<span class="number">0</span>;<span class="comment">//   全局（静态）初始化区    </span></span><br><span class="line">  p1   =   (<span class="keyword">char</span>   *)<span class="built_in">malloc</span>(<span class="number">10</span>);    </span><br><span class="line">  p2   =   (<span class="keyword">char</span>   *)<span class="built_in">malloc</span>(<span class="number">20</span>);    </span><br><span class="line">  <span class="comment">//分配得来得10和20字节的区域就在堆区。    </span></span><br><span class="line">  <span class="built_in">strcpy</span>(p1,   <span class="string">&quot;123456&quot;</span>);<span class="comment">//   123456/0放在常量区，编译器可能会将它与p3所指向的&quot;123456&quot; 优化成一个地方。       </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="什么是流"><a href="#什么是流" class="headerlink" title="什么是流"></a>什么是流</h1><p>流是一种数据结构，封装了一组有序的数据元素。用户可以对流进行数据读写。</p>
<p>输出流：允许数据流用户插入元素，但不能读取。</p>
<p>输入流：允许用户提取元素，但不能写入。</p>
<p>一个流可以同时作为输入输出流。</p>
<p>一般情况下，流是作为其他数据结构或资源的接口：例子：文件输出流，封装一个打开准备写的文件，提供顺序存储不同类型数据到磁盘的简单方法。</p>
<h1 id="malloc和move"><a href="#malloc和move" class="headerlink" title="malloc和move"></a>malloc和move</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">malloc</span><span class="params">(<span class="keyword">size_t</span> size)</span></span>;</span><br><span class="line"><span class="keyword">int</span>* ptr=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">8</span>*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>));</span><br><span class="line"><span class="keyword">if</span>(ptr==<span class="literal">NULL</span>)&#123;   <span class="comment">//如果分配失败，会返回空指针。</span></span><br><span class="line">    cout&lt;&lt;“内存分配失败”&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">这个函数向内存申请一块连续可用的空间，并返回指向这块空间的指针。 </span><br><span class="line">如果开辟成功，则返回一个指向开辟好空间的指针<span class="keyword">size_t</span> size表示开辟几个字节大小的空间如果开辟失败，则返回一个<span class="literal">NULL</span>指针，因此malloc的返回值一定要做检查。 </span><br><span class="line">返回值的类型是 <span class="keyword">void</span>* ，所以malloc函数并不知道开辟空间的类型，具体在使用的时候使用者自己来决定。如果参数 size为<span class="number">0</span>，malloc的行为是标准是未定义的，取决于编译器。</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free</span><span class="params">(<span class="keyword">void</span>* ptr)</span></span>; <span class="comment">//free要和malloc配套使用</span></span><br><span class="line"><span class="built_in">free</span>(ptr);</span><br><span class="line">ptr = <span class="literal">NULL</span>; <span class="comment">//free只负责释放空间！所以在free之后要手动的改变指针。</span></span><br><span class="line">-ptr 传过来的是开辟空间的起始地址， 如果参数 ptr 指向的空间不是动态开辟的，那free函数的行为是未定义的,如果为空指针什么也不会发生如果参数 ptr 是<span class="literal">NULL</span>指针，则函数什么事都不做。 </span><br><span class="line">free只是释放空间，对于指针并不会改变！！！</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>常见的错误</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mem</span><span class="params">(<span class="keyword">char</span>* p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">20</span>*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *P=<span class="literal">NULL</span>;</span><br><span class="line">    p=<span class="built_in">mem</span>(p);</span><br><span class="line">    <span class="built_in">strcpy</span>(str, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>!程序奔溃了！！</strong></p>
<p>因为如果要改变指针的值，你要给函数传递指针的指针。</p>
<p>如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mem</span><span class="params">(<span class="keyword">char</span>** p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *p = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">20</span>*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line">    <span class="keyword">if</span>(p==<span class="literal">NULL</span>)  <span class="comment">//malloc记得判断NULL</span></span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;wrong1&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">mem</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *pp=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line">    <span class="keyword">if</span>(pp==<span class="literal">NULL</span>)  </span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;wrong2&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">char</span> **p=&amp;pp;</span><br><span class="line">    **p=<span class="number">40</span>;</span><br><span class="line">    <span class="keyword">return</span> *p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">mem</span><span class="params">(<span class="keyword">int</span> size_)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* p=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(size_*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line">    <span class="keyword">if</span>(p==<span class="literal">NULL</span>)</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;wrong3&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p=<span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">mem</span>(&amp;p);</span><br><span class="line">    <span class="keyword">char</span> *p1=<span class="built_in">mem</span>();</span><br><span class="line">    <span class="built_in">strcpy</span>(p, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(p1, <span class="string">&quot;hello world again&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n%s&quot;</span>, p,p1);</span><br><span class="line">    <span class="built_in">free</span>(p); <span class="comment">//分配完记得释放。</span></span><br><span class="line">    p=<span class="literal">NULL</span>;  <span class="comment">//释放完记得指针置空</span></span><br><span class="line">    <span class="built_in">free</span>(p1);</span><br><span class="line">    p1=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="c-%E5%86%85%E5%AD%98/image-20211227205257592.png" alt="image-20211227205257592"></p>
<h2 id="malloc底层实现"><a href="#malloc底层实现" class="headerlink" title="malloc底层实现"></a>malloc底层实现</h2><p><strong>linux下的内存池实现</strong></p>
<p>new和malloc的区别</p>
<p><img src="c-%E5%86%85%E5%AD%98/v2-96cc379298a4cff245a62ebf3e41f961_1440w.jpg" alt="img"></p>
<p>因为brk、sbrk、mmap都属于系统调用，若每次申请内存，都调用这三个，那么每次都会产生系统调用，影响性能；其次，这样申请的内存容易产生碎片，因为堆是从低地址到高地址，如果高地址的内存没有被释放，低地址的内存就不能被回收。</p>
<p>所以malloc采用的是内存池的管理方式（ptmalloc），Ptmalloc 采用边界标记法将内存划分成很多块，从而对内存的分配与回收进行管理。为了内存分配函数malloc的高效性，ptmalloc会预先向操作系统申请一块内存供用户使用，当我们申请和释放内存的时候，ptmalloc会将这些内存管理起来，并通过一些策略来判断是否将其回收给操作系统。这样做的最大好处就是，使用户申请和释放内存的时候更加高效，避免产生过多的内存碎片。</p>
<h3 id="内存分配malloc流程"><a href="#内存分配malloc流程" class="headerlink" title="内存分配malloc流程"></a>内存分配malloc流程</h3><ol>
<li>获取分配区的锁，防止多线程冲突。</li>
<li>计算出实际需要分配的内存的chunk实际大小。</li>
<li>判断chunk的大小，如果小于max_fast（64Ｂ），则尝试去fast bins上取适合的chunk，如果有则分配结束。否则，下一步；</li>
<li>判断chunk大小是否小于512B，如果是，则从small bins上去查找chunk，如果有合适的，则分配结束。否则下一步；</li>
<li>ptmalloc首先会遍历fast bins中的chunk，将相邻的chunk进行合并，并链接到unsorted bin中然后遍历 unsorted bins。如果unsorted bins上只有一个chunk并且大于待分配的chunk，则进行切割，并且剩余的chunk继续扔回unsorted bins；如果unsorted bins上有大小和待分配chunk相等的，则返回，并从unsorted bins删除；如果unsorted bins中的某一chunk大小 属于small bins的范围，则放入small bins的头部；如果unsorted bins中的某一chunk大小 属于large bins的范围，则找到合适的位置放入。若未分配成功，转入下一步；</li>
<li>从large bins中查找找到合适的chunk之后，然后进行切割，一部分分配给用户，剩下的放入unsorted bin中。</li>
<li>如果搜索fast bins和bins都没有找到合适的chunk，那么就需要操作top chunk来进行分配了,当top chunk大小比用户所请求大小还大的时候，top chunk会分为两个部分：User chunk（用户请求大小）和Remainder chunk（剩余大小）。其中Remainder chunk成为新的top chunk。当top chunk大小小于用户所请求的大小时，top chunk就通过sbrk（main arena）或mmap（thread arena）系统调用来扩容。</li>
<li>到了这一步，说明 top chunk 也不能满足分配要求，所以，于是就有了两个选择: 如 果是主分配区，调用 sbrk()，增加 top chunk 大小；如果是非主分配区，调用 mmap 来分配一个新的 sub-heap，增加 top chunk 大小；或者使用 mmap()来直接分配。在 这里，需要依靠 chunk 的大小来决定到底使用哪种方法。判断所需分配的 chunk 大小是否大于等于 mmap 分配阈值，如果是的话，则转下一步，调用 mmap 分配， 否则跳到第 10 步，增加 top chunk 的大小。</li>
<li>使用 mmap 系统调用为程序的内存空间映射一块 chunk_size align 4kB 大小的空间。 然后将内存指针返回给用户。</li>
<li>判断是否为第一次调用 malloc，若是主分配区，则需要进行一次初始化工作，分配 一块大小为(chunk_size + 128KB) align 4KB 大小的空间作为初始的 heap。若已经初 始化过了，主分配区则调用 sbrk()增加 heap 空间，分主分配区则在 top chunk 中切 割出一个 chunk，使之满足分配需求，并将内存指针返回给用户。</li>
</ol>
<p>简而言之： 获取分配区(arena)并加锁–&gt; fast bin –&gt; unsorted bin –&gt; small bin –&gt; large bin –&gt; top chunk –&gt; 扩展堆</p>
<h3 id="内存回收流程"><a href="#内存回收流程" class="headerlink" title="内存回收流程"></a>内存回收流程</h3><ol>
<li>获取分配区的锁，保证线程安全。</li>
<li>如果free的是空指针，则返回，什么都不做。</li>
<li>判断当前chunk是否是mmap映射区域映射的内存，如果是，则直接munmap()释放这块内存。前面的已使用chunk的数据结构中，我们可以看到有M来标识是否是mmap映射的内存。</li>
<li>判断chunk是否与top chunk相邻，如果相邻，则直接和top chunk合并（和top chunk相邻相当于和分配区中的空闲内存块相邻）。转到步骤8</li>
<li>如果chunk的大小大于max_fast（64b），则放入unsorted bin，并且检查是否有合并，有合并情况并且和top chunk相邻，则转到步骤8；没有合并情况则free。</li>
<li>如果chunk的大小小于 max_fast（64b），则直接放入fast bin，fast bin并没有改变chunk的状态。没有合并情况，则free；有合并情况，转到步骤7</li>
<li>在fast bin，如果当前chunk的下一个chunk也是空闲的，则将这两个chunk合并，放入unsorted bin上面。合并后的大小如果大于64B，会触发进行fast bins的合并操作，fast bins中的chunk将被遍历，并与相邻的空闲chunk进行合并，合并后的chunk会被放到unsorted bin中，fast bin会变为空。合并后的chunk和topchunk相邻，则会合并到topchunk中。转到步骤8</li>
<li>判断top chunk的大小是否大于mmap收缩阈值（默认为128KB），如果是的话，对于主分配区，则会试图归还top chunk中的一部分给操作系统。free结束。</li>
</ol>
<h3 id="使用注意事项"><a href="#使用注意事项" class="headerlink" title="使用注意事项"></a>使用注意事项</h3><p>为了避免Glibc内存暴增，需要注意：</p>
<ol>
<li><p> 后分配的内存先释放，因为ptmalloc收缩内存是从top chunk开始，如果与top chunk相邻的chunk不能释放，top chunk以下的chunk都无法释放。</p>
</li>
<li><p>Ptmalloc不适合用于管理长生命周期的内存，特别是持续不定期分配和释放长生命周期的内存，这将导致ptmalloc内存暴增。</p>
</li>
<li><p>不要关闭 ptmalloc 的 mmap 分配阈值动态调整机制，因为这种机制保证了短生命周期的 内存分配尽量从 ptmalloc 缓存的内存 chunk 中分配，更高效，浪费更少的内存。</p>
</li>
<li><p>多线程分阶段执行的程序不适合用ptmalloc，这种程序的内存更适合用内存池管理</p>
</li>
<li><p>尽量减少程序的线程数量和避免频繁分配/释放内存。频繁分配，会导致锁的竞争，最终导致非主分配区增加，内存碎片增高，并且性能降低。</p>
</li>
<li><p>防止内存泄露，ptmalloc对内存泄露是相当敏感的，根据它的内存收缩机制，如果与top chunk相邻的那个chunk没有回收，将导致top chunk一下很多的空闲内存都无法返回给操作系统。</p>
</li>
<li><p>防止程序分配过多的内存，或是由于glibc内存暴增，导致系统内存耗尽，程序因为OOM被系统杀掉。预估程序可以使用的最大物理内存的大小，配置系统的/proc/sys/vm/overcommit_memory ,/proc/sys/vm/overcommit_ratio,以及使用ulimit -v限制程序能使用的虚拟内存的大小，防止程序因OOM被杀死掉。</p>
</li>
</ol>
<h2 id="内存池"><a href="#内存池" class="headerlink" title="内存池"></a>内存池</h2><p><strong>传统的分配内存：</strong></p>
<p>系统在接收到分配一定大小内存的请求时，首先查找内部维护的内存空闲块表，并且需要根据一定的算法（例如分配最先找到的不小于申请大小的内存块给请求者，或者分配最适于申请大小的内存块，或者分配最大空闲的内存块等）找到合适大小的空闲内存块。如果该空闲内存块过大，还需要切割成已分配的部分和较小的空闲块。然后系统更新内存空闲块表，完成一次内存分配。类似地，在释放内存时，系统把释放的内存块重新加入到空闲内存块表中。如果有可能的话，可以把相邻的空闲块合并成较大的空闲块。<strong>并且因为申请的内存块大小不定，频繁申请释放时会造成大量的内存碎片。</strong></p>
<p><strong>内存池的分类</strong></p>
<p>应用程序自定义的内存池根据不同的适用场景又有不同的类型。从线程安全的角度来分，内存池可以分为单线程内存池和多线程内存池。</p>
<ul>
<li>单线程内存池整个生命周期只被一个线程使用，因而不需要考虑互斥访问的问题；</li>
<li>多线程内存池有可能被多个线程共享，因此则需要在每次分配和释放内存时加锁。相对而言，单线程内存池性能更高，而多线程内存池适用范围更广。</li>
</ul>
<h1 id="vector…-stl"><a href="#vector…-stl" class="headerlink" title="vector…..stl"></a>vector…..stl</h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张二
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://aristotle-plato.xyz/2021/12/20/c-%E5%86%85%E5%AD%98/" title="c++内存">http://aristotle-plato.xyz/2021/12/20/c-内存/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/20/c-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AE%80%E8%A6%81/" rel="prev" title="c++多线程简要">
      <i class="fa fa-chevron-left"></i> c++多线程简要
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/%E5%85%B3%E4%BA%8Eauto/" rel="next" title="auto">
      auto <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">进程在内存中的存储形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">什么是流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#malloc%E5%92%8Cmove"><span class="nav-number">3.</span> <span class="nav-text">malloc和move</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">malloc底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8Dmalloc%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">内存分配malloc流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">内存回收流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.1.3.</span> <span class="nav-text">使用注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0"><span class="nav-number">3.2.</span> <span class="nav-text">内存池</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector%E2%80%A6-stl"><span class="nav-number">4.</span> <span class="nav-text">vector…..stl</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张二</p>
  <div class="site-description" itemprop="description">我心碎，并不为那些被我们丢下的，而是为那些我们原本可以，却未曾着手建造的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张二</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":224,"height":224},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>